<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Тест</title>

</head>
<body>
	 <title>Зададание 1</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">ТЕСТЫ</a>
            </div>
            <div class="collapse navbar-collapse" >
                <ul class="nav navbar-nav">
                    <li><a href="test1.html">Зададание 1</a></li>
                    <li><a href="test2.html">Зададание 2</a></li>
                    <li><a href="test3.html">Зададание 3</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h3 class="page-header">ТЕСТЫ</h3>
            </div>
        </div>
  
        <div class="row">     
        <div class="list-group">
            <a href="test1.html" class="list-group-item">Зададание 1</a>
            <a href="test2.html" class="list-group-item">Зададание 2</a>
            <a href="test3.html" class="list-group-item">Зададание 3</a>
        </div>
        </div>
    </div>    
</body>
</html>
