<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Зададание 2</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<script src="js/angular.min.js"></script>
	<script src="js/angular-route.js"></script>
	<script src="js/ListEditorCtrl.js" ></script>
	<script src="js/listTable.js" ></script>
	<script src="js/listForm.js" ></script>
	<script src="js/ListService.js" ></script>
</head>
<body ng-app="listApp" ng-controller="listCtrl">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">ТЕСТЫ</a>
            </div>
            <div class="collapse navbar-collapse" >
                <ul class="nav navbar-nav">
                    <li><a href="test1.html">Зададание 1</a></li>
                    <li><a href="test2.html">Зададание 2</a></li>
                    <li><a href="test3.html">Зададание 3</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h3>Простейший редактор списка с использованием библиотеки AngularJS</h3>
            </div>
        </div>

		 <div class="row">  
			<div ng-view></div>
		</div>
	</div>
</body>
</html>