<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Зададание 1</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">ТЕСТЫ</a>
            </div>
            <div class="collapse navbar-collapse" >
                <ul class="nav navbar-nav">
                    <li><a href="test1.html">Зададание 1</a></li>
                    <li><a href="test2.html">Зададание 2</a></li>
                    <li><a href="test3.html">Зададание 3</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Header 
                    <small>Some Text</small>
                </h1>
            </div>
        </div>
  
        <div class="row">     
            <div class="col-xs-12 col-sm-4 col-sm-push-8 col-md-3 col-md-push-9 col-lg-2 col-lg-push-10">
                 <div class="list-group">
                    <a href="" class="list-group-item">Menu Item 1</a>
                    <a href="" class="list-group-item">Menu Item 2</a>
                    <a href="" class="list-group-item">Menu Item 3</a>
                </div>
            </div>
     
            <div class="col-xs-12 col-sm-8 col-sm-pull-4 col-md-9 col-md-pull-3 col-lg-10 col-lg-pull-2">
              
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                    </a>
                </div>
     

                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                    </a>
                </div>
      

                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                    </a>
                </div>
            </div>
        </div>
        <hr>
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <h3>Footer <small>Some Text</small></h3>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

</body>
</html>
