<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Зададание 3</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.min.js"></script>
    <script src="js/angular-chart.min.js"></script> 
    <script src="js/GrafCtrl.js"></script>
</head>

<body ng-app="grafApp" ng-controller="GrafCtrl">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">ТЕСТЫ</a>
            </div>
            <div class="collapse navbar-collapse" >
                <ul class="nav navbar-nav">
                    <li><a href="test1.html">Зададание 1</a></li>
                    <li><a href="test2.html">Зададание 2</a></li>
                    <li><a href="test3.html">Зададание 3</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3>Задание 3</h3>
            </div> 
        </div>

    <div class="row">     
        <div class="col-lg-6" table></div> 
        <div class="col-lg-6" graf></div>
    </div>
  </div>

</body>
</html>
